VITE_SUPABASE_PROJECT_ID="lkofuokupfyeeuziyrgt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxrb2Z1b2t1cGZ5ZWV1eml5cmd0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU3NDY1MzUsImV4cCI6MjA4MTMyMjUzNX0.gS-GrudlOV_X6rjPH_xNjbGVn4l3nHA_sUMFZZCf91U"
VITE_SUPABASE_URL="https://lkofuokupfyeeuziyrgt.supabase.co"
